events {
  worker_connections  4096000;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name server.company.com;
        root         /usr/share/nginx/html;
    }

    server { # This new server will watch for traffic on 443
        listen              443 ssl;
        server_name server.company.com;
        ssl_certificate     /etc/nginx/server.company.com.crt;
        ssl_certificate_key /etc/nginx/server.company.com.key;
        root        /usr/share/nginx/html;

	
        location /main {
            try_files $uri @main;
        }
		
		location /login {
			try_files $uri @main;
		}
		location /logout {
			try_files $uri @main;
		}
		location /register {
			try_files $uri @main;
		}
		location /passwords {
			try_files $uri @main;
		}
		location /add {
			try_files $uri @main;
		}
		location /delete {
			try_files $uri @main;
		}
		location /decode {
			try_files $uri @main;
		}
		location /hide {
			try_files $uri @main;
		}
		location /change_password {
			try_files $uri @main;
		}
		location /change_master_password {
			try_files $uri @main;
		}
		location /check_credentials {
			try_files $uri @main;
		}
		location ~* \.(?:css|js|map|jpe?g|gif|png)$ { 
			try_files $uri @main;
		}
		
		#location ~* \.(css|js|gif|jpe?g|png)$ {
		#	
		#}
	
        location @main {
            include uwsgi_params;
            uwsgi_pass main:5000;
        }
			
    }
}
